<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CWB News - Cultura Pop</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        #main-header {
            color: #fff;
            text-align: center;
        }

        div#news-section-title h1 {
            font-size: 30px;
        }

        .img-container {
            text-align: center;
            display:flex;
        }

        .img-container img {
            max-width: 40%;
            height: auto;
        }

        article {
            margin-bottom: 40px;
        }
        .cultura_pop  h1 {
           
            margin-top: 20px;
            
            font-weight: bolder;
        }

        h1 {
            font-size: 24px;
            margin-top: 4px;
            margin-bottom: 10px;
            font-weight: bolder;
        }

        h2 {
            font-size: 20px;
            text-align: left;
            margin-left: 20px;
            margin-top: 20px;
        }

        h3 {
            font-size: 18px;
        }

        p {
            font-size: 16px;
            margin-top: 20px;
        }

        hr {
            border: 1px solid #ccc;
            margin: 40px 0;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #0b0b0b;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header id="main-header">
            <div id="news-section-header">
                <div id="news-section-title">
                    <h1>CWB NEWS - Culinária</h1>
                </div>
                <nav id="news-section-nav">
                    <ul>
                        <li class="news-section-nav-item" id="category-home"><a href="index.html">Home</a></li>
                        <li class="news-section-nav-item" id="category-tecnologia"><a href="tecnologia.html">Tecnologia</a></li>
                        <li class="news-section-nav-item" id="category-saude"><a href="saude.html">Saúde</a></li>
                        <li class="news-section-nav-item" id="category-cultura"><a href="culturapop.html">Cultura POP</a></li>
                        <li class="news-section-nav-item" id="category-jogos"><a href="jogos.html">Jogos</a></li>
                        <li class="news-section-nav-item" id="category-culinaria"><a href="culinaria.html">Culinária</a></li>
                        <li class="news-section-nav-item" id="category-mais"><a href="economia.html">Economia</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content-wrapper">
            <main>
                <article class="cultura_pop">
                    <h1>Comerciante cria acarajé rosa em homenagem a Barbie e vira polêmica nas redes sociais</h1>
                    <div class="img-container">
                        <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/07/Acaraje%CC%81-rosa1.png?w=420&h=240&crop=1" alt="FanLab">
                        <h2>Apesar do sucesso nas redes, versão não foi aprovada pela Associação Nacional das Baianas de Acarajé, A empreendedora de Salvador Adriana Ferreira, a Drica, de 46 anos, resolveu aproveitar o burburinho gerado pelo filme “Barbie”, que estreia na quinta-feira (20) no Brasil, e criou um acarajé rosa.</h2>
                    </div>
                    
                    <div class="full-content">
                        <p>A empreendedora de Salvador Adriana Ferreira, a Drica, de 46 anos, resolveu aproveitar o burburinho gerado pelo filme “Barbie”, que estreia na quinta-feira (20) no Brasil, e criou um acarajé rosa.</p>

                            <p>A primeira foto do experimento e ação de marketing teve mais de cinco mil curtidas e alcançou mais 61 mil perfis. O vídeo do “acarajé Barbiecore” sendo frito ultrapassou 90 mil visualizações até a tarde desta quarta-feira (19).</p>
                    </div>
                    <hr>
                </article>
                
                <article class="cultura_pop">
                    <h1>'Restaurante de ramen em Tóquio proíbe clientes de usar celulares enquanto comem</h1>
                    <div class="img-container">
                        <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/04/Moeri-Karasawa01.webp?w=420&h=240&crop=1" alt="FmResistencia">
                    </div>
                    <h2>Dono passou a cronometrar o tempo em que as pessoas levavam para se alimentar, e notou que as que assistiam a vídeos nos smartphones demoravam mais para terminar a refeição</h2>
                    <p>O dono de um deles leva esse costume tão a sério que começou a cronometrar quanto tempo seus clientes levariam para começar a comer. Ele descobriu que os clientes esperavam mais tempo para comer suas tigelas de sopa bem quentes quando assistiam a vídeos em seus telefones. O fato o levou a resolver o problema por conta própria.

                        Kota Kai possui e opera o restaurante de Tóquio Debu-chan – “gordinho” em japonês – que celebrará seu quinto aniversário em junho.
                    </p>

                </article>
                    <hr>
                </article>
                
                <article class="cultura_pop">
                    <h1>Acúmulo de sódio no cérebro pode ser uma das causas da hipertensão, diz estudo</h1>
                    <div class="img-container">
                        <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/03/sal_alimentacao_nutricao_comida_getty.jpg?w=420&h=240&crop=1" alt="bgs">
                    </div>

                    <h2>Quando ingerido em excesso, o sal aumenta o risco de doenças cardíacas como o acidente vascular cerebral (AVC), pressão alta e morte prematura</p>
                    <p>O mundo está distante de atingir a meta global de reduzir o consumo de sódio em 30% até 2025. Os dados são de um relatório inédito da Organização Mundial da Saúde (OMS) sobre o consumo de sal.</p>
                    <p>Embora seja um nutriente essencial, o sódio, quando ingerido em excesso, aumenta o risco de doenças cardíacas como o acidente vascular cerebral (AVC), pressão alta e morte prematura. A principal fonte de sódio é o sal de cozinha (cloreto de sódio), mas outros temperos, como o glutamato de sódio, também contêm sódio.</p>
                </article>
                
                <article class="cultura_pop">
                    <h1>Cientistas testam método que torna carne bovina mais gostosa</h1>
                    <div class="img-container">
                        <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/03/carne_bovina_getty.jpg?w=420&h=240&crop=1" alt="deadpool3">
                    </div>
                    <h2>Pendurar as carcaças bovinas pela pelve deixa o produto 20% mais saboroso e suculento, aponta estudo</h2>
                    <p>O tipo de boi utilizado para corte, o período e a forma como os animais são suspensos nos frigoríficos após o abate são alguns fatores que influenciam o sabor e a textura da carne.</p>
                    <p>É o que aponta um novo estudo realizado por pesquisadores da Universidade Estadual Paulista (Unesp), em Jaboticabal e Botucatu, em parceria com a startup Brazil Beef Quality.</p>
                    <p>A pesquisa revela que pendurar as carcaças bovinas pelo osso pélvico torna a carne cerca de 20% mais saborosa e suculenta, além de deixá-la macia em um intervalo menor de tempo. O estudo contou com o financiamento da Fundação de Amparo à Pesquisa do Estado de São Paulo (Fapesp) e os resultados da técnica foram publicados na revista científica Foods.</p>
                    <hr>
                </article>
            </main>
        </div>
        <footer>
            <p>&copy; 2023 Site de Notícias. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>