<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWB News - Mais Notícias</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header id="main-header">
        <div id="news-section-header">
            <div id="news-section-title">
                <h1>CWB NEWS - Mais Notícias</h1>
            </div>
            <nav id="news-section-nav">
                <ul>
                    <li class="news-section-nav-item" id="category-home"><a href="index.html">Home</a></li>
                    <li class="news-section-nav-item" id="category-tecnologia"><a href="tecnologia.html">Tecnologia</a></li>
                    <li class="news-section-nav-item" id="category-saude"><a href="saude.html">Saúde</a></li>
                    <li class="news-section-nav-item" id="category-cultura"><a href="culturapop.html">Cultura POP</a></li>
                    <li class="news-section-nav-item" id="category-jogos"><a href="jogos.html">Jogos</a></li>
                    <li class="news-section-nav-item" id="category-culinaria"><a href="culinaria.html">Culinária</a></li>
                    <li class="news-section-nav-item" id="category-mais"><a href="economia.html">Economia</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>CWB News -  Mais Notícias</title>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
    
            #wrapper {
                max-width: 1200px;
                margin: 0 auto;
            }
    
            #content-wrapper {
                padding-top: 150px;
            }
    
            #main-header {
                color: #fff;
                text-align: center;
            }
    
            div#news-section-title h1 {
                font-size: 30px;
            }
    
            .img-container {
                text-align: left;
                display:flex;
                justify-content: space-around;
            }
    
            .img-container img {
                max-width: 40%;
                height: auto;
            }
            .img-container h2 {
                font-size: 20px;
                text-align: left;
                margin-left: 20px;
                margin-top: 20px;

            }
    
            article {
                margin-bottom: 40px;
            }
    
            h1 {
                font-size: 24px;
                margin-top: 20px;
                margin-bottom: 10px;
                font-weight: bold;
            }
    
            h2 {
                font-size: 20px;
                text-align: left;
                margin-left: 20px;
                margin-top: 20px;
            }
    
            h3 {
                font-size: 18px;
            }
    
            p {
                font-size: 16px;
                margin-top: 20px;
            }
    
            hr {
                border: 1px solid #ccc;
                margin: 40px 0;
            }
    
            footer {
                text-align: center;
                padding: 20px 0;
                color: #0b0b0b;
            }

            aside { 
                padding-left: 10px;
                border-left: 1px solid #dbdbdb;
            }

            h3 a {
                text-decoration: none;
            }

            aside h3 {
                margin-bottom: 10px;
            }
        </style>
   
            <div id="content-wrapper">
                <main>
                    <article class="tecnologia.html">
                        <div>
                            <h1>Como corrida entre EUA e China por volta à Lua gera boom de investimentos em tecnologia</h1>
                            <div class="img-container">
                                <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/ce21/live/1d6a0ee0-5ba7-11ee-b8af-8301cdef476d.jpg" alt="Celular com aplicativo saúde já">
                               
                                <aside id="more-stories">
                                    <h3><a href="tecnologia.html">Tecnologia</a></h3>
                                    <article class="other-headline">
                                        <h5>'Deadpool 3': Hugh Jackman volta como Wolverine em foto do filme</h5>
                                        <p class="article-date"><img src="images/clock-icon.png" alt="">2023 | <span>Cultura POP</span></p>
                                    </article>
                                    <article class="other-headline">
                                        <h5>Kayky Brito fala pela 1ª vez após ser atropelado: 'Viver é um milagre'</h5>
                                        <p class="article-date"><img src="images/clock-icon.png" alt="">2023 | <span>Cultura POP</span></p>
                                    </article>
                                    <article class="other-headline">
                                        <h5>Novo 'Exorcista' não quer te assustar, ele quer te converter</h5>
                                        <p class="article-date"><img src="images/clock-icon.png" alt="">2023 | <span>Cultura POP</span></p>
                                    </article>
                                </aside>
                            </div>
                            <h2>Foguetes SpaceX estão sendo usados ​​para transportar astronautas para a Estação Espacial Internacional</h2>
                            <div class="full-content">
                                <p>Os Estados Unidos estão "numa corrida espacial com a China para voltar à Lua", disse Bill Nelson, diretor da Nasa.

                                    Em uma entrevista à BBC, Nelson afirmou que quer ter a certeza de que "chegaremos lá primeiro".
                                    
                                    Seus comentários revivem memórias das décadas de 1960 e 1970, quando a Nasa disputou uma corrida espacial com a União Soviética.
                                    
                                    Meio século depois, a agência espacial americana está contratando empresas privadas para competir nessa corrida contra os chineses.</p>
                            </div>
                        </div>
                        
                        <hr>
                    </article>
                    
                    <article class="saude">
                        <h1>O que acontece com o corpo humano após mais de um ano no espaço?</h1>
                        <div class="img-container">
                            <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/655c/live/5c113b80-5d89-11ee-954a-413268577267.jpg" alt="vacina">
                            <h2>Frank Rubio, astronauta da Nasa que ficou 371 dias na Estação Espacial Internacional, passará por estudo inédito</h2>
                        </div>
                        
                        <p>Com alguns apertos de mãos, uma breve seção de fotos e um curto aceno, o astronalta da nasa Frankrubio despediu-se da estação espaçial da Nasa, que tinha sido sua casa nos ultimos 371 dias </p>
                        <p>Sua saida do complexo orbital e retorno a terra marcaram o fim do voo espacial mais lingo realizado por um americano ate hoje. Seu tempo em orbita foi extendido em março, depois que a esaçonava de que ele e seus colegas estavam, teve um problema d evazamento de liquido de refrigeração</p>
                        <p> Sem a constante massa da terra a massa muscular e ossea começa a diminuir no espaço. Os astronautas podem perder 1 a 2 % da sua massa ossea a cada mes que estao no espaço, e com   6 mese schegam a faixa de 10 porcento de perca de massa ossea.</p>
                    </article>
                        <hr>
                    </article>
                    
                    <article class="saude">
                        <h1>Os erros e acertos ao se tentar emagrecer, segundo nutricionista</h1>
                        <div class="im2023g-container">
                            <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/241c/live/51309850-6365-11ee-a88c-f9f9cbe0ea4f.jpg" alt="acupuntura">
                            <h2>"O que comer pós-treino para emagrecer", "suplemento para emagrecer rápido", "remédios emagrecer sem receita" e "batata doce ajuda a emagrecer" são os termos relativos a emagrecimento com maior aumento recente nas buscas feitas pelos brasileiros, segundo o Google.</h2>
                        </div>
                        <p>Parte dessas formulações reflete um problema que a nutricionista Desire Coelho, doutora em Ciências pelo Instituto de Ciências Biomédicas da Universidade de São Paulo (USP), chama de terceirização da responsabilização do processo de emagrecimento. Ela diz que as pessoas buscam "atalhos" para emagrecer.</p>
                        <p>A nutricionista alerta que "saúde e emagrecimento podem estar aliados, mas dependendo de como é feito o processo de emagrecimento, ele pode ser até motivo de doença".</p>
                        <hr>
                    </article>
                    
                    <article class="culturapop">
                        <h1>O plano bilionário de marcas para reverter 'apocalipse' das lojas físicas</h1>
                        <div class="img-container">
                            <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/2dd6/live/1dc370c0-604d-11ee-beaf-ede6a3af00fd.jpg" alt="mulher segurando laço rosa">
                            <h2>Nas lojas da JCPenney nos Estados Unidos, os clientes podem notar um cheiro de tinta fresca, boa iluminação e sinalização nova e brilhante. E há mais melhorias planejadas para os próximos meses.
    
                                Os balcões de pagamento centralizados estão substituindo os caixas, e os cartazes prometem uma “experiência de compra nova e melhorada” quando as reformas forem concluídas.</h2>
                        </div>
                        <p>As obras fazem parte de um investimento de US$ 1 bilhão (cerca de R$ 5 bilhões) que a empresa anunciou no final de agosto – um investimento alto para revigorar a marca após um pedido de falência em 2020 e sua posterior reestruturação.
    
                            Os gastos serão parcialmente usados com novas tecnologias de comércio eletrônico, mas grande parte do foco permanece nas mais de 650 lojas físicas da JCPenney, que vendem itens como roupa, produtos de beleza e para casa
                            
                            Afinal, as vendas físicas representam cerca de 70% da receita da empresa, e motivar as pessoas a continuar comprando presencialmente será crucial para a recuperação.
                            
                            Além disso, em pesquisas e grupos focais, os compradores continuam a enfatizar a importância das lojas, afirma Katie Mullen, diretora de atendimento ao cliente da JCPenney. “Nosso cliente nos diz que se preocupa com o ambiente da loja”, diz.
                            
                            A JCPenney está entre as empresas que estão duplicando sua presença no varejo, por diversos motivos.</p>
                        <hr>
                    </article>
                </main>
            </div>
            <footer>
                <p>&copy; 2023 Site de Notícias. Todos os direitos reservados.</p>
            </footer>
        </div>
    </body>
    </html>
    