<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CWB News - Tecnologia</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        #content-wrapper {
            padding-top: 150px;
        }

        #main-header {
            color: #fff;
            text-align: center;
        }

        div#news-section-title h1 {
            font-size: 30px;
        }

        .img-container {
            text-align: center;
        }

        .img-container img {
            max-width: 100%;
            height: auto;
        }

        article {
            margin-bottom: 40px;
        }

        h1 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 18px;
        }

        p {
            font-size: 16px;
            margin-top: 20px;
        }

        hr {
            border: 1px solid #ccc;
            margin: 40px 0;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #0b0b0b;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header id="main-header">
            <div id="news-section-header">
                <div id="news-section-title">
                    <h1>CWB NEWS - Tecnologia</h1>
                </div>
                <nav id="news-section-nav">
                    <ul>
                        <li class="news-section-nav-item" id="category-home"><a href="index.html">Home</a></li>
                        <li class="news-section-nav-item" id="category-tecnologia"><a href="#tecnologia">Tecnologia</a></li>
                        <li class="news-section-nav-item" id="category-saude"><a href="saude.html">Saúde</a></li>
                        <li class="news-section-nav-item" id="category-cultura"><a href="#cultura-pop">Cultura POP</a></li>
                        <li class="news-section-nav-item" id="category-jogos"><a href="jogos.html">Jogos</a></li>
                        <li class="news-section-nav-item" id="category-culinaria"><a href="#culinaria">Culinária</a></li>
                        <li class="news-section-nav-item" id="category-mais"><a href="#mais">Social</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content-wrapper">
            <main>
                <article class="saude">
                    <h1>O poderoso robô que pode partir um navio ao meio</h1>
                    <div class="img-container">
                        <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/f8ed/live/ac0f8f80-647b-11ee-9b1c-9162ae851d2f.png" alt="Celular com aplicativo saúde já">
                    </div>
                    <div class="full-content">
                        <p>Um enorme braço robótico empunhando um jato de água, poderoso o suficiente para cortar aço, entra em ação.

                            Ele está destruindo o casco de um grande navio. A estrutura, que resistiu durante décadas à força do mar, cede facilmente ao jato cortante. Em pouco tempo, o robô corta um grande retângulo de aço.</p>
                    </div>
                    <hr>
                </article>
                
                <article class="saude">
                    <h1>O radiotelescópio que está sendo construído na Paraíba para ajudar a desvendar mistérios da energia escura no Universo</h1>
                    <div class="img-container">
                        <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/8b82/live/17447990-6432-11ee-bf62-3360c46602f9.png" alt="vacina">
                    </div>
                    <h2></h2>
                    <p>Antes de surgirem as estrelas e os planetas, os buracos negros e as anãs brancas, e até mesmo antes dos primeiros átomos e raios de luz, o Universo já reverberava com algo surpreendente — o som.</p>
                                            
                                            </article>
                    <hr>
                </article>
                
                <article class="saude">
                    <h1>Nobel de Química: o que são pontos quânticos, cuja descoberta rendeu prêmio em 2023</h1>
                    <div class="img-container">
                        <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/0296/live/6c747610-62d2-11ee-b5b8-857b897b2080.jpg" alt="acupuntura">
                    </div>
                    <p>Os pontos quânticos são os menores componentes da nanotecnologia, extremamente minúsculos, medindo apenas alguns milionésimos de milímetro.

                        São estruturas artificiais criadas em laboratório a partir de materiais semicondutores, também conhecidos como nanocristais.</p>
                    <hr>
                </article>
                
                <article class="saude">
                    <h1>Outubro Rosa: projetos sociais resgatam autoestima de mulheres com câncer de mama</h1>
                    <div class="img-container">
                        <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/2dd6/live/1dc370c0-604d-11ee-beaf-ede6a3af00fd.jpg" alt="mulher segurando laço rosa">
                    </div>
                    <h3></h3>
                    <p>O plano bilionário de marcas para reverter 'apocalipse' das lojas físicas</p>
                    <hr>
                </article>
            </main>
        </div>
        <footer>
            <p>&copy; 2023 Site de Notícias. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>
